<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.admin.jobmanage.service.JobService" project="gwback" 
    file="/gwback/src/main/java/com/admin/jobmanage/service/JobService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6702" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.admin.empmanage.dao.EmployeeManageDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/admin/empmanage/dao/EmployeeManageDAOOracle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7954" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.group.board.dao.BoardDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/board/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2317" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.group.approval.dao.ProcessDocsDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dao/ProcessDocsDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3180" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.group.board.dao.BoardCommentDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/board/dao/BoardCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6305" y="1698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.group.calendar.dto.Schedule" project="gwback" 
    file="/gwback/src/main/java/com/group/calendar/dto/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1662" y="1932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.group.approval.dao.DocsWriteDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dao/DocsWriteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7351" y="1734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.group.mypage.dto.EmployeeLeave" project="gwback" 
    file="/gwback/src/main/java/com/group/mypage/dto/EmployeeLeave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="1725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.group.approval.dao.ProcessDocsDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dao/ProcessDocsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3150" y="1707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.group.main.dao.MainDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/main/dao/MainDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1514" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.group.approval.service.DocsWriteService" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/service/DocsWriteService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7219" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.group.board.service.BoardCommentService" project="gwback" 
    file="/gwback/src/main/java/com/group/board/service/BoardCommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6176" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.admin.notice.control.AdminBoardController" project="gwback" 
    file="/gwback/src/main/java/com/admin/notice/control/AdminBoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2654" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.group.board.dto.BoardFile" project="gwback" 
    file="/gwback/src/main/java/com/group/board/dto/BoardFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2941" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.group.board.service.BoardService" project="gwback" 
    file="/gwback/src/main/java/com/group/board/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2306" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.group.approval.control.ConfirmDocsController" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/control/ConfirmDocsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1227" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.group.mypage.control.MypageController" project="gwback" 
    file="/gwback/src/main/java/com/group/mypage/control/MypageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5144" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.group.calendar.dao.ScheduleDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/calendar/dao/ScheduleDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8644" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.group.employee.control.DepartmentController" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/control/DepartmentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4622" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.admin.main.control.AdminMainController" project="gwback" 
    file="/gwback/src/main/java/com/admin/main/control/AdminMainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1646" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.group.board.dto.BoardComment" project="gwback" 
    file="/gwback/src/main/java/com/group/board/dto/BoardComment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2671" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.admin.jobmanage.dao.JobDAO" project="gwback" 
    file="/gwback/src/main/java/com/admin/jobmanage/dao/JobDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6837" y="1698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.group.approval.dao.SideDocsDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dao/SideDocsDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5899" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.group.board.service.PageBeanService" project="gwback" 
    file="/gwback/src/main/java/com/group/board/service/PageBeanService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2543" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.admin.empmanage.control.EmployeeManageController" project="gwback" 
    file="/gwback/src/main/java/com/admin/empmanage/control/EmployeeManageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7983" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.group.approval.dto.Approval" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dto/Approval.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4076" y="1833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.group.calendar.dto.ScheduleType" project="gwback" 
    file="/gwback/src/main/java/com/group/calendar/dto/ScheduleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1500" y="2359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.group.approval.dao.ConfirmDocsDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dao/ConfirmDocsDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.group.approval.dto.Document" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dto/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4217" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.group.employee.dto.Department" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dto/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2697" y="3218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.admin.jobmanage.control.JobController" project="gwback" 
    file="/gwback/src/main/java/com/admin/jobmanage/control/JobController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6742" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.group.main.control.MainController" project="gwback" 
    file="/gwback/src/main/java/com/group/main/control/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1946" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.group.calendar.service.ScheduleService" project="gwback" 
    file="/gwback/src/main/java/com/group/calendar/service/ScheduleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8483" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.group.approval.service.ProcessDocsService" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/service/ProcessDocsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3423" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.group.chat.control.Chat" project="gwback" 
    file="/gwback/src/main/java/com/group/chat/control/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3873" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.group.approval.service.ConfirmDocsService" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/service/ConfirmDocsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1208" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.group.employee.dao.EmployeeDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dao/EmployeeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8197" y="1698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="com.group.employee.dto.Job" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dto/Job.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2902" y="3155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.group.approval.dto.DocumentType" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dto/DocumentType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4353" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.group.approval.dao.DocsWriteDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dao/DocsWriteDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7460" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.group.employee.dto.Leave" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dto/Leave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1280" y="2467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.group.employee.dto.Position" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dto/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3088" y="3155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.group.board.control.BoardController" project="gwback" 
    file="/gwback/src/main/java/com/group/board/control/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2282" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.group.board.dto.PageBean" project="gwback" 
    file="/gwback/src/main/java/com/group/board/dto/PageBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="com.admin.empmanage.dao.EmployeeManageDAO" project="gwback" 
    file="/gwback/src/main/java/com/admin/empmanage/dao/EmployeeManageDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7952" y="2359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="46" language="java" name="com.admin.notice.control.AdminBoardCommentController" project="gwback" 
    file="/gwback/src/main/java/com/admin/notice/control/AdminBoardCommentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6007" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.group.approval.control.ProcessDocsController" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/control/ProcessDocsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3475" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.group.board.dao.BoardCommentDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/board/dao/BoardCommentDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6437" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.group.board.dto.Board" project="gwback" 
    file="/gwback/src/main/java/com/group/board/dto/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2860" y="1226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.group.board.control.BoardCommentController" project="gwback" 
    file="/gwback/src/main/java/com/group/board/control/BoardCommentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6404" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="com.group.approval.dao.ConfirmDocsDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dao/ConfirmDocsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="989" y="1725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="com.group.main.service.MainService" project="gwback" 
    file="/gwback/src/main/java/com/group/main/service/MainService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.group.mypage.service.EmployeeLeaveService" project="gwback" 
    file="/gwback/src/main/java/com/group/mypage/service/EmployeeLeaveService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5095" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="54" language="java" name="com.group.main.dao.MainDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/main/dao/MainDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2050" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="55" language="java" name="com.group.mypage.dao.EmployeeLeaveDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/mypage/dao/EmployeeLeaveDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5215" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="com.group.employee.service.EmployeeService" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/service/EmployeeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7713" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.group.employee.dao.DepartmentDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dao/DepartmentDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4859" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.group.employee.dto.Employee" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dto/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3028" y="2638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.group.calendar.dao.ScheduleDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/calendar/dao/ScheduleDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8800" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.group.approval.control.DraftController" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/control/DraftController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7247" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.group.employee.dao.EmployeeDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dao/EmployeeDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8203" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.group.board.dao.BoardDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/board/dao/BoardDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2055" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.group.approval.dto.ApprovalStatus" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dto/ApprovalStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3655" y="2359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.group.employee.control.EmployeeController" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/control/EmployeeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7706" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.admin.jobmanage.dao.JobDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/admin/jobmanage/dao/JobDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6975" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.group.approval.dto.Agreement" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dto/Agreement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3736" y="1806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.group.employee.service.DepartmentService" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/service/DepartmentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4634" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="68" language="java" name="com.group.employee.dao.DepartmentDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/employee/dao/DepartmentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4744" y="1671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="69" language="java" name="com.group.mypage.dao.EmployeeLeaveDAOOracle" project="gwback" 
    file="/gwback/src/main/java/com/group/mypage/dao/EmployeeLeaveDAOOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5342" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.admin.empmanage.service.EmployeeManageService" project="gwback" 
    file="/gwback/src/main/java/com/admin/empmanage/service/EmployeeManageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7957" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.group.approval.control.SideDocsController" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/control/SideDocsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5635" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.group.chat.control.Chat.ChatMessage" project="gwback" 
    file="/gwback/src/main/java/com/group/chat/control/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3631" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.group.approval.dto.Reference" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dto/Reference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3427" y="1752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="74" language="java" name="com.group.approval.dao.SideDocsDAO" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/dao/SideDocsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5755" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="75" language="java" name="com.group.chat.control.Chat.ChatSession" project="gwback" 
    file="/gwback/src/main/java/com/group/chat/control/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3810" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.group.approval.service.SideDocsService" project="gwback" 
    file="/gwback/src/main/java/com/group/approval/service/SideDocsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5604" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.group.calendar.control.ScheduleController" project="gwback" 
    file="/gwback/src/main/java/com/group/calendar/control/ScheduleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8488" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="78">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="79" name="service"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="83" name="service"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="86" name="service"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="89" name="board"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="93" name="dao"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="3276" y="1631"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="96" name="employee"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="99" name="dao"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="102" name="apStatus"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="105" name="service"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="108" name="approvals"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="111" name="job"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="114" name="dao"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="118" name="dao"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="121" name="service"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="124" name="service"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="127" name="dao"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="130" name="employee"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="133" name="dao"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="136" name="dao"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="139" name="leave"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="143" name="service"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="68"/>  
  </realization>  
  <realization id="146">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="148" name="service"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="151" name="service"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="154" name="service"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="157" name="employee"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="160" name="service"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="163" name="dao"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="165">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="166">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="167">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="168" name="dao"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="171" name="service"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="174" name="documentStatus"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="176">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="177">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="178" name="service"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="181" name="service"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="184" name="agStatus"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="187" name="beanservice"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="190" name="reference"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="193" name="dao"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="195">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="196">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="197" name="beanservice"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="199">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="200">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="201" name="users"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="75" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="204" name="dao"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="207" name="service"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="210" name="dao"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="213" name="skdType"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="216" name="employee"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="219" name="skdId"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="222" name="department"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="225" name="service"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="227">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="75"/>  
  </nesting>  
  <association id="228">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="229" name="service"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="232" name="dao"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="235" name="agreement"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="238" name="bdComments"/>      
      <multiplicity id="239" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="240">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <association id="241">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="242" name="position"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="244">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="72"/>  
  </nesting>  
  <association id="245">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="246" name="reStatus"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="249" name="approval"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="252" name="dao"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="255" name="service"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="257">    
    <bendpoint x="2843" y="1631"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="258" name="writer"/>      
      <multiplicity id="259" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="261" name="cmWriter"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="264" name="employee"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="266">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>